{
  "name": "freementors-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon index.js --exec babel-node --preset env",
    "test": "NODE_ENV=test nyc mocha tests/*.js --require @babel/register --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel -d dist/server"
  },
  "engines": {
    "node": "10.0.0",
    "npm": ">=5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonifaceMaina/freementors.git"
  },
  "author": "Boniface Maina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BonifaceMaina/freementors/issues"
  },
  "homepage": "https://github.com/BonifaceMaina/freementors#readme",
  "dependencies": {
    "@types/chai": "^4.2.0",
    "bcrypt": "^3.0.6",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "joi": "^14.3.1",
    "request": "^2.88.0",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
